﻿<?xml version="1.0"?>
<applications>
  <add alias="content" name="Content" icon="traycontent" sortOrder="0" />
  <add alias="media" name="Media" icon="traymedia" sortOrder="1" />
  <add alias="settings" name="Settings" icon="traysettings" sortOrder="2" />
  <add alias="developer" name="Developer" icon="traydeveloper" sortOrder="3" />
  <add alias="users" name="Users" icon="trayuser" sortOrder="4" />
  <add alias="member" name="Members" icon="traymember" sortOrder="5" />
  <add alias="translation" name="Translation" icon="traytranslation" sortOrder="6" />
  <add alias="TagManager" name="TagManager" icon="icon-battery-low" sortOrder="15" />
  <add alias="peopleTree" name="People" icon="icon-battery-low" sortOrder="15" />
  <add alias="cmsTag" name="Tag Manager Section" icon="icon-battery-low" sortOrder="15" />
  <add alias="cmsTagsTree" name="Tag Manager" icon="icon-battery-low" sortOrder="15" />
  <add alias="cmsTags" name="Tag Manager" icon="icon-battery-low" sortOrder="15" />
  <add alias="tagMaint" name="Tag Manager" icon="icon-battery-low" sortOrder="15" />
  <add alias="TagMaint" name="Tag Manager" icon="icon-battery-low" sortOrder="15" />
</applications>