﻿<?xml version="1.0" encoding="utf-8"?>
<trees>
  <!--Content-->
  <add initialize="true" sortOrder="0" alias="content" application="content" title="Content" iconClosed="icon-folder" iconOpen="icon-folder" type="Umbraco.Web.Trees.ContentTreeController, umbraco" />
  <add initialize="false" sortOrder="0" alias="contentRecycleBin" application="content" title="Recycle Bin" iconClosed="icon-folder" iconOpen="icon-folder" type="umbraco.cms.presentation.Trees.ContentRecycleBin, umbraco" />
  <!--Media-->
  <add initialize="true" sortOrder="0" alias="media" application="media" title="Media" iconClosed="icon-folder" iconOpen="icon-folder" type="Umbraco.Web.Trees.MediaTreeController, umbraco" />
  <add initialize="false" sortOrder="0" alias="mediaRecycleBin" application="media" title="Recycle Bin" iconClosed="icon-folder" iconOpen="icon-folder" type="umbraco.cms.presentation.Trees.MediaRecycleBin, umbraco" />
  <!--Settings-->
  <add application="settings" alias="stylesheets" title="Stylesheets" type="umbraco.loadStylesheets, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="0" />
  <add application="settings" alias="stylesheetProperty" title="Stylesheet Property" type="umbraco.loadStylesheetProperty, umbraco" iconClosed="" iconOpen="" initialize="false" sortOrder="0" />
  <add application="settings" alias="templates" title="Templates" type="umbraco.loadTemplates, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="1" />
  <add application="settings" alias="partialViews" title="Partial Views" silent="false" initialize="true" iconClosed="icon-folder" iconOpen="icon-folder" type="Umbraco.Web.Trees.PartialViewsTree, umbraco" sortOrder="2" />
  <add application="settings" alias="scripts" title="Scripts" type="umbraco.loadScripts, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="3" />
  <add application="settings" alias="dictionary" title="Dictionary" type="umbraco.loadDictionary, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="4" />
  <add application="settings" alias="languages" title="Languages" type="umbraco.loadLanguages, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="5" />
  <add application="settings" alias="mediaTypes" title="Media Types" type="umbraco.loadMediaTypes, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="6" />
  <add application="settings" alias="nodeTypes" title="Document Types" type="umbraco.loadNodeTypes, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="7" />
  <!--Developer-->
  <add initialize="true" sortOrder="0" alias="datatype" application="developer" title="Data Types" iconClosed="icon-folder" iconOpen="icon-folder" type="Umbraco.Web.Trees.DataTypeTreeController, umbraco" />
  <add application="developer" alias="macros" title="Macros" type="umbraco.loadMacros, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="2" />
  <add application="developer" alias="packager" title="Packages" type="umbraco.loadPackager, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="3" />
  <add application="developer" alias="packagerPackages" title="Packager Packages" type="umbraco.loadPackages, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" initialize="false" sortOrder="3" />
  <add application="developer" alias="relationTypes" title="Relation Types" type="umbraco.loadRelationTypes, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="4" />
  <add application="developer" alias="python" title="Scripting Files" type="umbraco.loadPython, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="4" />
  <add application="developer" alias="xslt" title="XSLT Files" type="umbraco.loadXslt, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="5" />
  <add application="developer" alias="partialViewMacros" type="Umbraco.Web.Trees.PartialViewMacrosTree, umbraco" silent="false" initialize="true" sortOrder="6" title="Partial View Macro Files" iconClosed="icon-folder" iconOpen="icon-folder" />
  <!--Users-->
  <add application="users" alias="users" title="Users" type="umbraco.loadUsers, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="0" />
  <add application="users" alias="userTypes" title="User Types" type="umbraco.cms.presentation.Trees.UserTypes, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="1" />
  <add application="users" alias="userPermissions" title="User Permissions" type="umbraco.cms.presentation.Trees.UserPermissions, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="2" />
  <!--Members-->
  <add initialize="true" sortOrder="0" alias="member" application="member" title="Members" iconClosed="icon-folder" iconOpen="icon-folder-open" type="Umbraco.Web.Trees.MemberTreeController, umbraco" />
  <add application="member" alias="memberGroup" title="Member Groups" type="umbraco.loadMemberGroups, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="1" />
  <add application="member" alias="memberType" title="Member Types" type="umbraco.loadMemberTypes, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="2" />
  <!--Translation-->
  <add silent="false" initialize="true" sortOrder="1" alias="openTasks" application="translation" title="Tasks assigned to you" iconClosed="icon-folder" iconOpen="icon-folder" type="umbraco.loadOpenTasks, umbraco" />
  <add silent="false" initialize="true" sortOrder="2" alias="yourTasks" application="translation" title="Tasks created by you" iconClosed="icon-folder" iconOpen="icon-folder" type="umbraco.loadYourTasks, umbraco"  />
  <!-- Custom -->
  <!--<add application="myApplication" alias="myTree" title="Me Tree" type="MyNamespace.myTree, MyAssembly"
       iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="10" />-->
  <add initialize="true" sortOrder="0" alias="peopleTree" application="settings" title="People" iconClosed="icon-doc" iconOpen="icon-folder-open" type="umbSite.App_Code.PeopleTreeController, App_Code.crnsplct" />
  <add initialize="true" sortOrder="0" alias="cmsTagsTree" application="cmsTagsTree" title="Tag Manager" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Yoyocms.Umbraco7.TagManager.cmsTagsTreeController, Yoyocms.Umbraco7.TagManager" />
  <add initialize="true" sortOrder="0" alias="cmsTagsTree" application="cmsTagsTree" title="Tag Manager" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Yoyocms.Umbraco7.TagManager.cmsTagsTreeTreeController, Yoyocms.Umbraco7.TagManager" />
  <add initialize="true" sortOrder="0" alias="cmsTags" application="cmsTags" title="Tag Manager" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Yoyocms.Umbraco7.TagManager.cmsTagsTreeController, Yoyocms.Umbraco7.TagManager" />
  <add initialize="true" sortOrder="0" alias="tagMaint" application="tagMaint" title="Tag Manager" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Yoyocms.Umbraco7.TagManager.TagMaintTreeController, Yoyocms.Umbraco7.TagManager" />
  <add initialize="true" sortOrder="0" alias="tagMaintTree" application="tagMaint" title="Tag Manager" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Yoyocms.Umbraco7.TagManager.TagMaintTreeController, Yoyocms.Umbraco7.TagManager" />
  <add initialize="true" sortOrder="0" alias="tagMaintTree" application="TagMaint" title="Tag Manager" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Yoyocms.Umbraco7.TagManager.TagMaintTreeController, Yoyocms.Umbraco7.TagManager" />
  <add initialize="true" sortOrder="0" alias="tagMaintTree" application="TagMaint" title="Tag Manager" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Yoyocms.Umbraco7.TagManager.TagMaintTreeController, Yoyocms.Umbraco7.TagManager" />
  <add initialize="true" sortOrder="0" alias="TagManagerTree" application="TagManager" title="Tag Manager" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Yoyocms.Umbraco7.TagManager.TagManagerTreeController, Yoyocms.Umbraco7.TagManager" />
</trees>