﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[ 
<!ELEMENT umbContact ANY>
<!ATTLIST umbContact id ID #REQUIRED>
<!ELEMENT umbFeature ANY>
<!ATTLIST umbFeature id ID #REQUIRED>
<!ELEMENT umbHomePage ANY>
<!ATTLIST umbHomePage id ID #REQUIRED>
<!ELEMENT umbTextPage ANY>
<!ATTLIST umbTextPage id ID #REQUIRED>

]>
<root id="-1">
  <umbHomePage id="1057" key="f3af3fcc-cdae-407c-8f78-54cc421e1289" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2014-04-18T12:37:34" updateDate="2015-05-03T08:32:05" nodeName="Overflow" urlName="overflow" path="-1,1057" isDoc="" nodeType="1049" creatorName="Nigel" writerName="Nigel" writerID="0" template="1046" nodeTypeAlias="umbHomePage">
    <umbFeature id="1058" key="12836ae7-122c-4101-bfa2-7452f6090b03" parentID="1057" level="2" creatorID="0" sortOrder="0" createDate="2014-04-18T12:37:35" updateDate="2014-04-18T12:37:35" nodeName="Feature" urlName="feature" path="-1,1057,1058" isDoc="" nodeType="1048" creatorName="Nigel" writerName="Nigel" writerID="0" template="0" nodeTypeAlias="umbFeature">
      <image><![CDATA[/media/umbFeatures/pic02.jpg]]></image>
      <featureHeader><![CDATA[This is our 
first feature]]></featureHeader>
      <featureText><![CDATA[This feature block allows you to showcase one of the most 
important things that you want to bring to your visitors' attention.]]></featureText>
    </umbFeature>
    <umbFeature id="1059" key="0b3e38cf-8708-4fcf-aa01-462567834473" parentID="1057" level="2" creatorID="0" sortOrder="1" createDate="2014-04-18T12:37:35" updateDate="2014-04-18T12:37:35" nodeName="Another Feature" urlName="another-feature" path="-1,1057,1059" isDoc="" nodeType="1048" creatorName="Nigel" writerName="Nigel" writerID="0" template="0" nodeTypeAlias="umbFeature">
      <image><![CDATA[/media/umbFeatures/pic01.jpg]]></image>
      <featureHeader><![CDATA[This is our 
second feature]]></featureHeader>
      <featureText><![CDATA[This feature block allows you to showcase the second most important thing that you want to bring to your visitors' attention.]]></featureText>
    </umbFeature>
    <umbTextPage id="1060" key="cd952f5a-d197-4473-9273-112a01801b90" parentID="1057" level="2" creatorID="0" sortOrder="2" createDate="2014-04-18T12:37:35" updateDate="2015-04-29T07:51:05" nodeName="Text" urlName="text" path="-1,1057,1060" isDoc="" nodeType="1050" creatorName="Nigel" writerName="Nigel" writerID="0" template="0" nodeTypeAlias="umbTextPage">
      <title><![CDATA[Totally freeform]]></title>
      <subTitle><![CDATA[Nothing to see here.]]></subTitle>
      <bodyText><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Falli igitur possumus. Erat enim Polemonis. Quae similitudo in genere etiam humano apparet. Duo Reges: constructio interrete. Traditur, inquit, ab Epicuro ratio neglegendi doloris.&nbsp;Sed nimis multa.&nbsp;Sint ista Graecorum;&nbsp;At enim, qua in vita est aliquid mali, ea beata esse non potest. Etsi ea quidem, quae adhuc dixisti, quamvis ad aetatem recte isto modo dicerentur. Hos contra singulos dici est melius.</p>
<p><strong>Dici enim nihil potest verius.</strong></p>
<p>Occultum facinus esse potuerit, gaudebit; Stulti autem malorum memoria torquentur, sapientes bona praeterita grata recordatione renovata delectant. Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. Quamvis enim depravatae non sint, pravae tamen esse possunt. Sed tamen intellego quid velit. Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur.&nbsp;Primum divisit ineleganter;&nbsp;Cum audissem Antiochum, Brute, ut solebam, cum M.</p>
<p><strong>His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent.</strong></p>
<p>Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur.&nbsp;Teneo, inquit, finem illi videri nihil dolere.&nbsp;Illi enim inter se dissentiunt.&nbsp;In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. Quod cum accidisset ut alter alterum necopinato videremus, surrexit statim.&nbsp;Itaque contra est, ac dicitis;&nbsp;Summum a vobis bonum voluptas dicitur.</p>
<p>Si alia sentit, inquam, alia loquitur, numquam intellegam quid sentiat; Mihi, inquam, qui te id ipsum rogavi? Respondent extrema primis, media utrisque, omnia omnibus. Diodorus, eius auditor, adiungit ad honestatem vacuitatem doloris. Polycratem Samium felicem appellabant.&nbsp;Sed hoc sane concedamus.</p>
<p>Ratio quidem vestra sic cogit.&nbsp;Moriatur, inquit. Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Egone non intellego, quid sit don Graece, Latine voluptas? Superiores tres erant, quae esse possent, quarum est una sola defensa, eaque vehementer. Aliena dixit in physicis nec ea ipsa, quae tibi probarentur; Sit enim idem caecus, debilis.</p>
<ul>
<li>Disserendi artem nullam habuit.</li>
<li>Quam tu ponis in verbis, ego positam in re putabam.</li>
<li>Eam si varietatem diceres, intellegerem, ut etiam non dicente te intellego;</li>
<li>Octavio fuit, cum illam severitatem in eo filio adhibuit, quem in adoptionem D.</li>
<li>Atque his de rebus et splendida est eorum et illustris oratio.</li>
</ul>]]></bodyText>
      <tags><![CDATA[second,text,bling,blong,capow,hozat,ching-ga]]></tags>
    </umbTextPage>
    <umbContact id="1061" key="dbd8cf77-a02a-4490-b52c-999e5639c1b9" parentID="1057" level="2" creatorID="0" sortOrder="3" createDate="2014-04-18T12:37:35" updateDate="2015-05-03T08:31:50" nodeName="Contact" urlName="contact" path="-1,1057,1061" isDoc="" nodeType="1047" creatorName="Nigel" writerName="Nigel" writerID="0" template="0" nodeTypeAlias="umbContact">
      <title><![CDATA[Get in touch]]></title>
      <subTitle><![CDATA[We're happy to talk to you about your wishes for your next project.]]></subTitle>
      <umbEmailTo><![CDATA[info@example.com]]></umbEmailTo>
      <tags><![CDATA[home,second,contact]]></tags>
    </umbContact>
    <facebookLink><![CDATA[http://facebook.com/Umbraco]]></facebookLink>
    <twitterLink><![CDATA[http://twitter.com/UmbracoProject]]></twitterLink>
    <googleLink><![CDATA[https://google.com/+Umbraco]]></googleLink>
    <hideBanner>0</hideBanner>
    <bannerHeader><![CDATA[This is some text that needs to pop]]></bannerHeader>
    <bannerText><![CDATA[<p>It will lead to a call-to-action.</p>
<p>Just click the button...</p>]]></bannerText>
    <bannerLinkText><![CDATA[You know you want to click me]]></bannerLinkText>
    <siteName><![CDATA[Umbraco Overflow]]></siteName>
    <byline><![CDATA[A responsive starter kit for Umbraco]]></byline>
    <copyright><![CDATA[Umbraco]]></copyright>
    <continueButtonText><![CDATA[Proceed as anticipated]]></continueButtonText>
    <tags><![CDATA[home]]></tags>
  </umbHomePage>
</root>